<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global" >

    <!-- Define Attributes -->
    <aura:attribute name="inputType" type="String" default="datetime"/> <!-- set dynamically the type of the input -->
    <aura:attribute name="startDatetime" type="Date" />
    <aura:attribute name="endDatetime" type="Date" />
    <aura:attribute name="differenceBetweenDates" type="Integer" default="60"/>
    <aura:attribute name="isAllDayEvent" type="Boolean" Default="false" />
    <!-- Handlers Declaration -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:input type="{!v.inputType}" name="startDateTime" value="{!v.startDatetime}"
                     label="Start" onchange="{!c.handleStartChange}" required="true"/>
    <lightning:input type="{!v.inputType}" name="endDateTime" value="{!v.endDatetime}"
                     label="End" onchange="{!c.handleEndChange}" required="true"/>

    <lightning:input type="toggle" label="All_Day_Event" name="allDayEvent" checked="{!v.isAllDayEvent}"
                     onchange="{!c.allDayEventHandle}"
                     message-toggle-active="Yes"
                     message-toggle-inactive="Yes"/>
</aura:component>