<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MyManagedPackage</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>Test112233</namespacePrefix>
    <types>
        <members>Travel_Expense__c.Amount__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Travel_Expense__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Travel_Expense__c-Travel Expense Layout</members>
        <name>Layout</name>
    </types>
    <version>48.0</version>
</Package>
